<html>
<head>
<style>
header{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
li{	
  display:inline-flex;
  padding:10px;
  font-family:
}
.menu{
  font-size: 26px;
  font-weight: 100;
  font-style: italic;
  
}
ul li a{
 text-decoration:none;
 font-size: large;
}
nav {
  background-color: rgba(255, 178, 45, 0.925);
}
nav a{
  color: beige; 
}
section h1{
  color:rgb(9, 67, 125);
}
.main section{
 width:52%;
 position:absolute;
 border:2px solid rgb(62, 182, 230);
 background-color: rgb(142, 200, 234);
 height:250px;
 border-radius: 3%;
}
section li{
   
    color: rgb(23, 22, 22);
}
.main article{
 width:52%;
 position:absolute;
 background-image: url("images\ \(1\).jpeg ");
 border-radius: 3%;
 top:400px;
 height:200px;
 color: aliceblue;
 border: 2px solid rgb(8, 8, 8);
}
.main aside{
 width:43%;
 position:absolute;
 border: 2px solid rgb(31, 30, 30);
 color:orange;
 left:55%;
 height:470px;
 background-image: url( "images\ \(2\).jpeg");
 border-radius: 3%;
}
footer{
 position:absolute;
 bottom: 0px;
 font-size:15px;
}
.quote{
 font-size: 38px;
 font-style: italic;
 font-family: unset;
}
</style>
</head>
<body>
<header style="background-color:#edb176;color:rgba(207, 19, 5, 0.923);height:50px;width:100%;font-size: large;">
<h1 style="text-align:center">Coffee Bar
</h1>
</header>
<nav>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">MAP</a></li>
<li><a href="">CONTACT</a></li>
</ul>
</nav>
<div class="main">
<section>
<div class="menu">Types of Coffee:</div>

<ul>
  <li>Espresso</li><br>
  <li>Latte</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>Red Eye</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>Americano</li><br>
  <li>Cafe macchinato</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>Flat white</li><br>
  <li>Iced coffee</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>Irish coffee</li><br>
  <li>Ristretto</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li>Cafe au lait</li>

</ul>
</section>
<article>
<div class="quote"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coffee First<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schemes later</div>
</article>
<aside>
  
</aside>
</div>
<footer style="height:100px;background-color:gray;width:100%;text-align:center;">
All Rights Are Reserved<br>Contact:00000-00000<br>E-mail:coffeebar@gmail.com
</footer>
</body>
</html>
