<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    div{
      width: 150px;
      height: 200px;
      background: red;
      border: 2px solid black;
      transform: rotate(120deg);
     border-radius: 40%;
     transform:scale(0.4);
    transform:perspective(700px)rotate(120deg)scale(0.4);
     transition-duration: 3s;
     transition-timing-function:4s linear;
     text-align: center;
    }
    div:hover{
      width: 100px;
      height:150px;
      background :hotpink;
      transition-duration: 5s;
      transform: rotate(360deg);
    }
   
  </style>
</head>

<body>
<div class="one">THINK</div><br>
<div class="two">CHAMP</div>

</body>
</html>
