<!DOCTYPE html>
<html>
    <head>
<style>
    *{
margin:0;
padding:0;
box-sizing:border-box;
}
   nav{
    position: fixed;
    background-color: rgb(0, 83, 147);
    width: 100%;
    padding: 10px 0px;
    z-index: 12;
   }
   nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
   }
   .menu .logo a{
    text-decoration: none;
    color: aliceblue;
    font-size: 45px;
    left: 25px;
   }
   .menu ul{
    display: inline-flex;
   }
   .menu ul li{
    list-style: none;
    margin-left: 20px;
   }
   .menu ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 25px;
    font-family: cursive;
    padding: 5px 11px;
    border-radius: 7px;
    transition: all 0.75s ease-in-out;
   }
   .menu ul li a:hover{
    color: rgb(0,0,0,0.7);
    font-size: 22px;
    background-color: rgb(76, 139, 220);
   }
   .img{
background-image:url("https://www.lenovo.com/content/dam/lenovo/corporate/brand/smarter-2-0/global/en/stfa-2-0-shared-assets/lenovo-carousel-text-card-background1-d.jpg");
background-repeat:no-repeat;
width:100%;
height:100vh;
background-size:cover;
background-position:center;
position:relative;
}
.center .box2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-10%,-40%);
    padding:0 10px;
    text-align: center;
}
.center .title{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family:cursive;
    font-weight: 500;
}
.center .sub-title{
    color: orange;
    font-size: 30px;
    font-weight: bold;
}
.center .btns{
    margin-top: 40px;
}
.center .btns button{
    height: 55px;
    width: 200px;
    border-radius: 8px;
    border: none;
    margin: 0 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
.center .btns button:first-child{
    background-color: rgb(249, 162, 0);
    color: black;
}
.center .btns button:first-child:hover{
    background-color: rgb(5, 176, 214);
    box-shadow:  4px 5px 2px rgb(127, 172, 215);
}
.center .btns button:last-child{
    margin-top: 20px;
    background-color: rgb(249, 162, 0);
    color: black;
}
.center .btns button:last-child:hover{
    background-color: rgb(5, 176, 214);
    box-shadow:  4px 5px 2px rgb(127,172,215);
}
.center .box1{
    width: 180px;
    height: 200px;
    background-color: rgba(228, 243, 243, 0.814);
    margin-left: 20px;
    transform: translate(10px,30px);
   position: absolute;
   top: 37%;
    left: 15%;
    text-align: center;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 50%;
    opacity: 0.4;
  font-size: 150px;
}
.center .box1:hover{
    opacity: 0.6;
    transition: all 0.65s ease;
}
.center button a{
    text-decoration: none;
    color: black;
}
</style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="">LENOVO</a>
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ACCOUNT</a></li>
                </ul>
            </div>
        </nav>
        <div class="img"></div>
       
        <div class="center">
            <div class="box1">
            <div class="main-title">L<span style="font-size: 20px;">enovo</span></div>
            </div>
            <div class="box2">
            <div class="title"><marquee>LENOVO-THE FUTURE</marquee></div>
            <div class="sub-title">SIGN IN TO CONNECT WITH US<br>LOGIN - ALREADY CONNECTED</div>
            
            <div class="btns">
                <button><a href="signinpage.html"> Sign in</a></button>
                <button><a href="loginpage.html">LOGIN</a></button>
            </div>
      </div>
        </div>
    </body>
</html>
