<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=""> 
       <style>
            body{
                
                background-size:100%;
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
            }
            header{
                background-color: rgb(27, 67, 102);
                color: rgb(227, 225, 225);
                width: 50%;
                text-align: center;
                margin-left: 25%;
                font-size:25px ;
                border-radius: 10px;
                margin-top: 10px;
                padding: 10px;
            }
            header:hover{
                background-color: rgb(85, 140, 207);
                box-shadow: 4px 4px 2px rgb(115, 165, 234);
                color: rgb(26, 26, 29);
            }
            
            nav li{
                text-decoration: none;
                display: inline-block;
                padding: 10px;
                margin-left: 15%;
                margin-top: 0%;
                position: right;
                
            }
        img{
                padding: 5px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 0%;
                margin-left: 3%;
            }
            nav a{
                background-color: aliceblue;
                color: black;
                border-radius: 8px;
                text-decoration: none;
                padding: 7px;
                font-size: 15px;
                margin-top: 5%;
            }
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                transform:translate(-50%,-50%);
                color: rgb(193, 218, 238);
            }
            .tech{
                font-size: 40px;
                font-family: monospace;
                color: rgb(217, 221, 223);
                text-align: center;
                letter-spacing: 2px;
            }
            p::first-letter{
                color: black;
                font-size: 70px;
            }
            footer{
 position:absolute;
 bottom: 0px;
 font-size:15px;
}
.foot1{
    margin: 1%;
    text-align: left;
    font-size: 20px;

}

@media(max-width:750px) {
   body{
    background-size: 750px 800px;
   }
   .tech{
    font-size: 30px;
   }
   nav li{
                text-decoration: none;
                display: inline-block;
                padding: 12px;
                margin-left: 15%;
                margin-top: 0%;
                position: right;
            }
}
@media(max-width:500px) {
   nav li{
               
                padding: 12px;
                margin-left: 9%;
                margin-top: 0%;
                position: right;
            }
}

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   </head>
    <body background="blue.jpg">
        <header>DIGITAL TECHNOLOGY</header>
    
        <div class="one">
            <nav>
                <img src="techicon.jpg">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">MORE</a></li>
            </nav>
        </div>
        <span><marquee><p>WELCOME TO</p></marquee><br><div class="tech">DIGITAL TECHNOLOGY</div></span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
    <center><button style="border-radius: 6px; background-color:aliceblue;padding:9px;font-size:20px">Visit Again</button></center>
    </body>
    <footer style="height:100px;background-color:rgb(74, 99, 145);width:100%;text-align:center;bottom: 0%;">
        All Rights Are Reserved
        <div class="foot1">
FOLLOW US ON<br><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-whatsapp" aria-hidden="true"></i>
&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        
                </footer>
</html>
    
