<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icons">
  <style>
body {
 margin: 0px;
}
a {
 text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0;
    width: 13%;
    background-color: #d5d8e0;
    position: fixed;
    height: 100%;
    overflow: auto;
    text-align: center;   
  }
 
li a {
  display: block;
  color: rgb(77, 78, 83);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(15, 20, 75);
  color: white;
}
li a:hover:not(.active) {
  background-color: rgb(36, 43, 117);
  color: white;
}
.total{
    margin-left:25%;
   margin-right:10%;
   width: 65%;  
   text-align: left;
   margin-bottom: 30px;
}
 h1{
    margin-left: 10px;
}
 p{
    margin-left: 10px;
      font-size: 21px;
}
.html{
    border: 1px solid rgb(163, 238, 140);
    background-color: rgb(217, 238, 198);
    border-radius: 8px;
    padding: 1.5em;
  }
  .history{
      border: 1px solid rgb(235, 208, 168);
      background-color: rgb(247, 239, 232);
      border-radius: 8px;
      padding: 1.5em;
  }
  .element{
    border: 1px solid rgb(163, 238, 140);
    background-color: rgb(217, 238, 198);
    border-radius: 8px;
    padding: 1.5em;
  }
  .tag{
      border: 1px solid rgb(235, 208, 168);
      background-color: rgb(247, 239, 232);
      border-radius: 8px;
      padding: 1.5em;
  }
  .structure{
      border: 1px solid rgb(163, 238, 140);
      background-color: rgb(217, 238, 198);
      border-radius: 8px;
      padding: 1.5em;}
  .main{
           font-size: 66px;
           padding: 1em; 
       }
.next a{
  background-color: #19376e;
    width:200px;
   height:38px;
   color:aliceblue;
   display: flex;
   font-size: 1.4rem;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   font-weight: 500;
   padding: 5px;
   margin: auto;
   margin-bottom: 10%;
   margin-top: 5%;
}
.next a:hover{
  background-color: aliceblue;
    color: #19376e;
    box-sizing: border-box;
    box-shadow: 0px 5px 5px 0px;


}
footer{
        text-align: center;
        background-color: #05104b;
        padding: 5%;
        margin-left: 10%;
        color: rgb(219, 221, 231);
        font-size: 20px;
    }
    .foot a{
      text-decoration: none;
      color: rgb(219, 221, 231));
    }
    .foot i{
      color: rgb(219, 221, 231);
      font-size: 25px;
    }
    .foot a:hover{
      color: rgb(247, 239, 232);
    }
    
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 ul{
    width: 18%;
    font-size: 12px;
}
p{
  font-size: 15px;
}
.main{
           font-size: 45px;
           padding: 1.3em;
           text-align: left;
          
       }
       footer{
        margin-left: 15%;
    }
    
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <div class="list">
    <ul>
      <li><a  class="active" href="#">CONTENTS</a></li>
        <li><a href="#HTML"> HTML HTML</a></li>
        <li><a href="#history">HTML HISTORY</a></li>
        <li><a href="#element">HTML ELEMENT</a></li>
        <li><a href="#tag">HTML TAG</a></li>
        <li><a href="#structure">HTML STRUCTURE</a></li>
    </ul>
</div>
<div class="total">
<div class="main"><i class="fa fa-code" aria-hidden="true"> HTML</i></div>
<div class="html">
    <big><h1 id="HTML">HTML</h1></big>
    <p><big>I</big>t is a Scripting Language.It is not a programming Language.
    It is used to create websites.A single page is called a <big>WEBPAGE.</big> Number of webpages is called a <big>WEBSITE.</big>
    HTML does a structure of the page.It is <big>ELEMENTARY </big>representation of a page.
    With HTML it is easy to create a website.HTML is easy to learn.
</p></div><br><br><br><br>

<div class="history"><h1 id="history"> HISTORY</h1>
<p> HTML was created by Sir Tim Berners-Lee in late 1991 but was not released officially,published in 1995 as HTML 2.0.Further HTML 4.01 was published in late
  late 1999 and was major version of HTML.<br><br><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; HTML 1.0 was released in 1993 with the intention of sharing information that can be readable and
   accessible via web browsers. But not many of the developers were involved in creating websites. So the language was also not growing.<br><br>
   <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;Then comes the HTML 2.0, published in 1995, which contains all the features of HTML 1.0 along with that few additional features, which remained as the
   standard markup language for designing and creating websites until January 1997 and refined various core features of HTML.<br><br>
   <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;Then comes the HTML 3.0, where Dave Raggett who introduced a fresh paper or draft on HTML. It included improved new features of HTML, giving more powerful characteristics for webmasters in
   designing web pages. But these powerful features of new HTML slowed down the browser in applying further improvements.<br><br>
   <i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;Then comes HTML 4.01, which is widely used and was a successful version of HTML before HTML 5.0, which is currently released 
  and used worldwide. HTML 5 can be said for an extended version of HTML 4.01, which was published in the year 2012.<br><br>
</p></div><br><br><br><br>
<div class="element"><h1 id="element"> ELEMENT</h1>
  <p>The html element is the root element and it defines the whole HTML start tag html
   and the end tag /html.The body element defines the body of the tag.It has the start tag body element and the end tag /body
  </p></div><br><br><br><br>
  
<div class="tag">
<h1 id="tag">TAG</h1>
<p>The html tag represents the root of the HTML document.The html tag is the container for all other HTML elements(except for the <xmp><!DOCTYPE> tag).</xmp></p></div><br><br>


<div class="structure"><h1 id="structure">STRUCTURE</h1><p>
  &lt;html&gt;<br><br>&lt;head&gt;<br><br>&lt;title&gt;&nbsp;&lt;/title&gt;<br><br>&lt;/head&gt;<br><br>&lt;body&gt;<br><br>&lt;/body&gt;<br><br>&lt;/html&gt;
</p></div><br><br></div>


<center><div class="next"><a href="dup.html">NEXT..!</a></center></div>
<footer class="foot">
  <a href="home1.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dup.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="overview.html">OVERVIEW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a><br><br><br>Connect with us on :<br><br><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.skype.com/en/"><i class="fa fa-skype" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a><br>

</footer> 


<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
