<!DOCTYPE html>
<html>
    <head>
<style>
   body{
    margin: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(204, 219, 233) ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: verdana;
   }
   .container{
    position: relative;
    width: 400px;
    height: 670px;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(2, 88, 169);
    box-shadow:13px 13px 20px rgb(30, 29, 29), -13px -13px 22px white;
 }
 .container:hover{
    transition: all 0.5s ease-in-out;
    box-shadow:18px 18px 20px rgb(27, 26, 26), -18px -18px 22px rgb(165, 186, 206);
 }
 .logo{
    width: 100px;
    height: 100px;
    background-image: url("https://www.pngfind.com/pngs/m/600-6002930_lenovo-laptop-logo-hd-png-download.png");
    background-size: cover;
    margin: auto;
    box-sizing: border-box;
    border-radius: 50%;
 }
 .title{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
 }
 label,input,button{
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    box-sizing: border-box;
    font-family: cursive;
    text-align: left;
 }
 input{
    background-color: rgb(245, 241, 234);
    padding: 9px;
    padding-left: 15px;
    height: 38px;
    border-radius: 70px;
    box-shadow:5px 6px 5px rgb(22, 22, 22);
}
input:hover{
    box-shadow: none;
}
button{
    margin-top: 40px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    box-shadow:5px 6px 5px rgb(22, 22, 22);
    cursor: wait;
    font-size: 16px;
  
}
.icons{
    padding: 20px;
    font-size: 25px;
    margin-top: 33px;
}
.icons:hover{
    color: rgb(16, 16, 16);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <div class="container">
            <div class="logo"></div>
            <div class="title">LENOVO</div>
            <div class="inputs">
                <label>E-mail</label>
                <input type="email" placeholder="name@gmail.com">
                <label>Phone Number</label>
                <input type="text" placeholder="0000000000">
                <label>Password</label>
                <input type="password" placeholder="min 8 characters">
                <label>Confirm Password</label>
                <input type="password" placeholder="min 8 characters">

                <button>Sign In</button>
            </div>
            <div class="icons">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </body>
</html>
